// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
    --ion-color-primary: #08b2e3;
    --ion-color-primary-rgb: 8,178,227;
    --ion-color-primary-contrast: #000000;
    --ion-color-primary-contrast-rgb: 0,0,0;
    --ion-color-primary-shade: #079dc8;
    --ion-color-primary-tint: #21bae6;
  
    --ion-color-secondary: #8b5fbf;
    --ion-color-secondary-rgb: 139,95,191;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #7a54a8;
    --ion-color-secondary-tint: #976fc5;
  
    --ion-color-tertiary: #f9a03f;
    --ion-color-tertiary-rgb: 249,160,63;
    --ion-color-tertiary-contrast: #000000;
    --ion-color-tertiary-contrast-rgb: 0,0,0;
    --ion-color-tertiary-shade: #db8d37;
    --ion-color-tertiary-tint: #faaa52;
  
    --ion-color-success: #7dcc93;
    --ion-color-success-rgb: 125,204,147;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #6eb481;
    --ion-color-success-tint: #8ad19e;
  
    --ion-color-warning: #f9c83f;
    --ion-color-warning-rgb: 249,200,63;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #dbb037;
    --ion-color-warning-tint: #face52;
  
    --ion-color-danger: #ff4d4d;
    --ion-color-danger-rgb: 255,77,77;
    --ion-color-danger-contrast: #000000;
    --ion-color-danger-contrast-rgb: 0,0,0;
    --ion-color-danger-shade: #e04444;
    --ion-color-danger-tint: #ff5f5f;
  
    --ion-color-dark: #222428;
    --ion-color-dark-rgb: 34,34,34;
    --ion-color-dark-contrast: #ffffff;
    --ion-color-dark-contrast-rgb: 255,255,255;
    --ion-color-dark-shade: #1e2023;
    --ion-color-dark-tint: #383a3e;
  
    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #ffffff;
    --ion-color-medium-contrast-rgb: 255,255,255;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;
  
    --ion-color-light: #f4f5f8;
    --ion-color-light-rgb: 244,244,244;
    --ion-color-light-contrast: #000000;
    --ion-color-light-contrast-rgb: 0,0,0;
    --ion-color-light-shade: #d7d8da;
    --ion-color-light-tint: #f5f6f9;

    // shades:
    --ion-background-color: #f4f5f8;
    --ion-background-color-rgb: 244,245,248;
    
    --ion-text-color: #222428;
    --ion-text-color-rgb: 34,36,40;
    
    --ion-color-step-50: #e9ebee;
    --ion-color-step-100: #dfe0e3;
    --ion-color-step-150: #d5d6d9;
    --ion-color-step-200: #cacbce;
    --ion-color-step-250: #c0c1c4;
    --ion-color-step-300: #b5b6ba;
    --ion-color-step-350: #abacaf;
    --ion-color-step-400: #a0a1a5;
    --ion-color-step-450: #96979a;
    --ion-color-step-500: #8b8d90;
    --ion-color-step-550: #818286;
    --ion-color-step-600: #76787b;
    --ion-color-step-650: #6c6d71;
    --ion-color-step-700: #616366;
    --ion-color-step-750: #57585c;
    --ion-color-step-800: #4c4e52;
    --ion-color-step-850: #424347;
    --ion-color-step-900: #37393d;
    --ion-color-step-950: #2d2e32;

    --ion-background-color: var(--ion-color-light);
    --ion-item-background: var(--ion-color-medium-contrast);
    --ion-item-color: var(--ion-color-dark);
    --color-checked: var(--ion-color-secondary);
    --background-checked: var(--ion-color-secondary);
}
