.preview {
    flex: 1 1 auto;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--ion-color-dark-tint);
    .card-container {
        flex-basis: 40%;

        .card-img {
            width: 80%;
            margin: auto;
        }

        ion-card-title {
            font-size: 14px;
        }
    }
}

.segments-container {
    flex: 1 0 auto;
    ion-segment {
        --ion-item-background: var(--ion-color-secondary-contrast);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }
}

.slides-container {
    flex: 1 1 auto;
    overflow: hidden;
    ion-slides {
        height: 100%;
    }

    ion-slide {
        width: 100%;
        overflow-y: auto;
        align-content: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100% !important;
    }
}

.card-container {
    flex-basis: 50%;

    .card-img {
        width: 100%;
        .card-img:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
    }

    ion-card-title { 
        height: 60px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
